---
  - name: main | networks
    include_tasks: 1_networks.yml
  - name: main | security groups
    include_tasks: 2_security_groups.yml
  - name: main | ssh keys
    include_tasks: 3_ssh_keys.yml

  - name: main | create hosts
    include_tasks: 4_node_create.yml
    when: node_is_exoscale
  - name: main | scale disk
    include_tasks: 5_disk_scale.yml
    when: node_is_exoscale and node_dyn_created is defined and node_dyn_created
  - name: main | start nodes
    include_tasks: 6_node_start.yml
    when: node_is_exoscale
